###############################################################################
# Copyright (c) 2011, 2012 Red Hat, Inc. 
# All rights reserved. 
# This program is made available under the terms of the 
# Eclipse Public License v1.0 which accompanies this distribution, 
# and is available at http://www.eclipse.org/legal/epl-v10.html 
#
# Contributors: 
# Red Hat, Inc. - initial API and implementation 
###############################################################################
bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               license.html,\
               notice.html
category.id.org.eclipse.bpmn2.modeler.cat=BPMN2 Editor
category.members.org.eclipse.bpmn2.modeler.cat=org.eclipse.bpmn2.modeler
category.description.org.eclipse.bpmn2.modeler.cat=BPMN2 Editor using Graphiti
